MainWindow.xaml

<Window x:Class="TestingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <TabControl>
            <TabItem Name="AttemptTabItem" Header="Current attempt" Background="LightGoldenrodYellow" Opacity="0.7">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="3" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Content="Question" 
                           FontSize="30"
                    />

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="3" 
                               HorizontalAlignment="Center"
                               Text="1123123" FontSize="16"
                    />

                    <Button Grid.Row="2"
                            Width="100" Height="60"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Content="Нет" Background="OrangeRed"
                    />
                    <Button Grid.Row="2" Grid.Column="1"
                            Width="100" Height="60"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Content="Не знаю"
                    />
                    <Button Grid.Row="2" Grid.Column="2"
                            Width="100" Height="60"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Content="Да" Background="GreenYellow"
                    />

                    <Button Grid.Column="2" Grid.Row="3"
                            Width="30" Height="30"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Content="&#xf024;" ToolTip="Finish test"
                            FontFamily="{StaticResource FontAwesome}" Foreground="White" Background="Red"
                            /> 
                </Grid>
            </TabItem>
            
            
            <TabItem Header="Tests">
                <Grid>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Leaderboard">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Leaderboard" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                    <DataGrid Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
